<style>
  #chartdiv {
    width: 100%;
    height: 500px;
  }
</style>

<!-- Resources -->
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

<!-- Chart code -->
<script>

jQuery.get("http://localhost:4000/api/v1/data1", function( data ) {
  //alert( "Data Loaded: " + data );


  // Themes begin
  am4core.useTheme(am4themes_animated);
  // Themes end

  // Create chart instance
  var chart = am4core.create("chartdiv", am4charts.XYChart);

  // Add date
  //chart.data = generateChartData();
  chart.data = data;
  
  // chart.data = [{
  //   "date": new Date(2018, 3, 20, 10, 0),
  //   "value": 90
  // }, {
  //   "date": new Date(2018, 3, 20, 10, 1),
  //   "value": 102
  // }, {
  //   "date": new Date(2018, 3, 20, 10, 2),
  //   "value": 65
  // }];

  // chart.data = [{
  //   "date": "2019-02-21 16:34",
  //   "value": 90
  // }, {
  //   "date": "2019-02-21 16:35",
  //   "value": 102
  // }, {
  //   "date": "2019-02-21 16:38",
  //   "value": 65
  // }];

  //chart.dataDateFormat = "YYYY-MM-DD JJ:NN";

  
  document.data = chart.data;

  // Create axes
  var dateAxis = chart.xAxes.push(new am4charts.DateAxis());
  //dateAxis.renderer.minGridDistance = 50;
  //dateAxis.baseInterval = { timeUnit: "second", count: 1 };
  //  dateAxis.renderer.minGridDistance = 50;
  //  dateAxis.baseDuration = 1000;

  var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());

  // Create series
  var series = chart.series.push(new am4charts.LineSeries());
  
  series.dataFields.valueY = "rate";
  series.dataFields.dateX = "timestamp";
  // series.name = "bid";

  // series.dataFields.valueY = "value";
  // series.dataFields.dateX = "timestamp  ";
  series.name = "Sales";
  
  // series.strokeWidth = 2;
  // series.minBulletDistance = 10;
  // series.tooltipText = "{valueY}";
  // series.tooltip.pointerOrientation = "vertical";
  // series.tooltip.background.cornerRadius = 20;
  // series.tooltip.background.fillOpacity = 0.5;
  // series.tooltip.label.padding(12,12,12,12)

  // Add scrollbar
  chart.scrollbarX = new am4charts.XYChartScrollbar();
  chart.scrollbarX.series.push(series);

  // Add cursor
  // chart.cursor = new am4charts.XYCursor();
  // chart.cursor.xAxis = dateAxis;
  // chart.cursor.snapToSeries = series;

  function generateChartData() {
      var chartData = [];
      var firstDate = new Date();
      firstDate.setDate(firstDate.getDate() - 1000);
      var visits = 1200;
      for (var i = 0; i < 500; i++) {
          // we create date objects here. In your data, you can have date strings
          // and then set format of your dates using chart.dataDateFormat property,
          // however when possible, use date objects, as this will speed up chart rendering.
          var newDate = new Date(firstDate);
          newDate.setDate(newDate.getDate() + i);
          
          visits += Math.round((Math.random()<0.5?1:-1)*Math.random()*10);

          chartData.push({
              date: newDate,
              visits: visits
          });
      }
      return chartData;
  }


});



</script>

<!-- HTML -->
<div id="chartdiv"></div>

</section>



